#*****************************************************************
#   /mnt/cad/Xilinx/11.1/ISE/bin/lin64/unwrapped/compxlib configuration file - compxlib.cfg
#   Mon Nov 20 16:30:27 2017
#                                                                
#   Important :-                                                 
#       All options/variables must start from first column       
#                                                                
#*****************************************************************

#
RELEASE_VERSION:11.1
#
RELEASE_BUILD:L.57
#
# set current simulator name
SIMULATOR_NAME:ncsim
#
# set current language name
LANGUAGE_NAME:verilog
#
# set compilation execution mode
EXECUTE:on
#
# print compilation command template in log file
LOG_CMD_TEMPLATE:off
#
# Hierarchical Output Directories
HIER_OUT_DIR:off
#
# print Pre-Compiled library info
PRECOMPILED_INFO:on
#
# create backup copy of setup files
BACKUP_SETUP_FILES:on
#
# use enhanced compilation techniques for faster library compilation
# (applicable to selected libraries only)
FAST_COMPILE:on
#
# save compilation results to log file with the name specified with -log option
ADD_COMPILATION_RESULTS_TO_LOG:on
#
# abort compilation process if errors are detected in the library
ABORT_ON_ERROR:off
#
# compile library in the directory specified by the environment variable if the
# -dir option is not specified
OUTPUT_DIR_ENV:
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: ModelSim SE
SET:mti_se:MODELSIM=modelsim.ini
#
# ModelSim SE options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              m (smartmodel) r (coolrunner)
# vcom -work <library> <OPTION> <file_name>
#
OPTION:mti_se:vhdl:u:-source -93 -novopt
OPTION:mti_se:vhdl:s:-source -93 -novopt
OPTION:mti_se:vhdl:c:-source -93 -novopt -explicit
OPTION:mti_se:vhdl:m:-source -93 -novopt
OPTION:mti_se:vhdl:r:-source -93 -novopt
OPTION:mti_se:vhdl:i:-source -93 -novopt
OPTION:mti_se:vhdl:e:-93 -novopt -quiet
#
# ModelSim SE options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              m (smartmodel) r (coolrunner)
# vlog -work <library> <OPTION> <file_name>
#
OPTION:mti_se:verilog:u:-source -novopt
OPTION:mti_se:verilog:s:-source -novopt
OPTION:mti_se:verilog:n:-source -novopt
OPTION:mti_se:verilog:c:-source -novopt
OPTION:mti_se:verilog:m:-source -novopt
OPTION:mti_se:verilog:r:-source -novopt
OPTION:mti_se:verilog:i:-source -novopt
OPTION:mti_se:verilog:e:-novopt -quiet
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: ModelSim PE
SET:mti_pe:MODELSIM=modelsim.ini
#
# ModelSim PE options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              m (smartmodel) r (coolrunner)
# vcom -work <library> <OPTION> <file_name>
#
OPTION:mti_pe:vhdl:u:-source -93
OPTION:mti_pe:vhdl:s:-source -93
OPTION:mti_pe:vhdl:c:-source -93 -explicit
OPTION:mti_pe:vhdl:m:-source -93
OPTION:mti_pe:vhdl:r:-source -93
OPTION:mti_pe:vhdl:i:-source -93
OPTION:mti_pe:vhdl:e:-93 -novopt -quiet
#
# ModelSim PE options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              m (smartmodel) r (coolrunner)
# vlog -work <library> <OPTION> <file_name>
#
OPTION:mti_pe:verilog:u:-source
OPTION:mti_pe:verilog:s:-source
OPTION:mti_pe:verilog:n:-source
OPTION:mti_pe:verilog:c:-source
OPTION:mti_pe:verilog:m:-source
OPTION:mti_pe:verilog:r:-source
OPTION:mti_pe:verilog:i:-source
OPTION:mti_pe:verilog:e:-novopt -quiet
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: QuestaSim
SET:questa:MODELSIM=modelsim.ini
#
# QuestaSim options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              m (smartmodel) r (coolrunner)
# vcom -work <library> <OPTION> <file_name>
#
OPTION:questa:vhdl:u:-source -93 -novopt
OPTION:questa:vhdl:s:-source -93 -novopt
OPTION:questa:vhdl:c:-source -93 -novopt -explicit
OPTION:questa:vhdl:m:-source -93 -novopt
OPTION:questa:vhdl:r:-source -93 -novopt
OPTION:questa:vhdl:i:-source -93 -novopt
OPTION:questa:vhdl:e:-93 -novopt -quiet
#
# QuestaSim options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              m (smartmodel) r (coolrunner)
# vlog -work <library> <OPTION> <file_name>
#
OPTION:questa:verilog:u:-source -novopt
OPTION:questa:verilog:s:-source -novopt
OPTION:questa:verilog:n:-source -novopt
OPTION:questa:verilog:c:-source -novopt
OPTION:questa:verilog:m:-source -novopt
OPTION:questa:verilog:r:-source -novopt
OPTION:questa:verilog:i:-source -novopt
OPTION:questa:verilog:e:-novopt -quiet
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: ncvhdl
SET:ncsim:CDS=cds.lib
SET:ncsim:HDL=hdl.var
#
# ncvhdl options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              m (smartmodel) r (coolrunner)
# ncvhdl -work <library> <OPTION> <file_name>
#
OPTION:ncsim:vhdl:u:-MESSAGES -v93 -RELAX -NOLOG
OPTION:ncsim:vhdl:s:-MESSAGES -v93 -RELAX -NOLOG
OPTION:ncsim:vhdl:c:-MESSAGES -v93 -RELAX -NOLOG
OPTION:ncsim:vhdl:m:-MESSAGES -v93 -RELAX -NOLOG
OPTION:ncsim:vhdl:r:-MESSAGES -v93 -RELAX -NOLOG
OPTION:ncsim:vhdl:i:-MESSAGES -v93 -RELAX -NOLOG
OPTION:ncsim:vhdl:e:-MESSAGES -v93 -RELAX -NOLOG
#
# ncvhdl options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              m (smartmodel) r (coolrunner)
# ncvlog -work <library> <OPTION> <file_name>
#
OPTION:ncsim:verilog:u:-MESSAGES -NOLOG
OPTION:ncsim:verilog:s:-MESSAGES -NOLOG
OPTION:ncsim:verilog:n:-MESSAGES -NOLOG
OPTION:ncsim:verilog:c:-MESSAGES -NOLOG
OPTION:ncsim:verilog:m:-MESSAGES -NOLOG
OPTION:ncsim:verilog:r:-MESSAGES -NOLOG
OPTION:ncsim:verilog:i:-MESSAGES -NOLOG
OPTION:ncsim:verilog:e:-MESSAGES -NOLOG
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: vlogan script version
SET:vcs_mx:SYNOPSYS_SIM=synopsys_sim.setup
#
# vlogan script version options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              m (smartmodel) r (coolrunner)
# vhdlan -work <library> <OPTION> <file_name>
#
OPTION:vcs_mx:vhdl:u:-nc
OPTION:vcs_mx:vhdl:s:-nc
OPTION:vcs_mx:vhdl:c:-nc
OPTION:vcs_mx:vhdl:m:-nc
OPTION:vcs_mx:vhdl:r:-nc
OPTION:vcs_mx:vhdl:i:-nc
OPTION:vcs_mx:vhdl:e:
#
# vlogan script version options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              m (smartmodel) r (coolrunner)
# vlogan -work <library> <OPTION> <file_name>
#
OPTION:vcs_mx:verilog:u:+v2k -nc
OPTION:vcs_mx:verilog:s:+v2k -nc
OPTION:vcs_mx:verilog:n:+v2k -nc
OPTION:vcs_mx:verilog:c:+v2k -nc
OPTION:vcs_mx:verilog:m:+v2k -nc
OPTION:vcs_mx:verilog:r:+v2k -nc
OPTION:vcs_mx:verilog:i:+v2k -nc
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: ISim
SET:xil_isim:XILINXSIM=xilinxsim.ini
#
# ISim options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              m (smartmodel) r (coolrunner)
# vhpcomp -work <library> <OPTION> <file_name>
#
OPTION:xil_isim:vhdl:u:
OPTION:xil_isim:vhdl:s:
OPTION:xil_isim:vhdl:c:
OPTION:xil_isim:vhdl:m:
OPTION:xil_isim:vhdl:r:
OPTION:xil_isim:vhdl:i:
OPTION:xil_isim:vhdl:e:
#
# ISim options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options>
# <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              m (smartmodel) r (coolrunner)
# vlogcomp -work <library> <OPTION> <file_name>
#
OPTION:xil_isim:verilog:u:
OPTION:xil_isim:verilog:s:
OPTION:xil_isim:verilog:n:
OPTION:xil_isim:verilog:c:
OPTION:xil_isim:verilog:m:
OPTION:xil_isim:verilog:r:
OPTION:xil_isim:verilog:i:
#///////////////////////////////////////////////////////////////////////
# End

